<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis Anak-Anak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }
        .menu {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .category {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .category .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 10px;
            cursor: pointer;
        }
        .category .button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .category {
    margin-top: 20px;
    display: block;
}

    </style>
</head>
<body style="background-image: url('gambar/bg31.jpg'); background-size: cover">
    <header>
        <h1>Hewan & Huruf: Edukatif Anak</h1>
    </header>
    <div class="category">
        <a href="index1.html" class="button">Mulai</a>
    </div>
    <div class="category">
        <a href="pengaturan.html" class="button">Pengaturan</a>
    </div>
    <div class="category">
        <a href="#" class="button">Keluar</a>
    </div>
    
    <div id="popup" class="popup">
        <div class="popup-content">
            

    <footer>
        <p>Hak Cipta &copy; 2024 Hewan & Huruf: Edukatif Anak</p>
    </footer>
</body>
</html>
