<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis Anak-Anak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }
        .menu {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .category {
            margin-top: 20px;
        }
        .category h2 {
            margin-bottom: 10px;
            color: #FFA500; /* Ubah warna teks menjadi oranye */
        }
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body style="background-image: url('gambar/bg31.jpg'); background-size: cover">
    <header>
        <h1><a href="halaman_utama.html">Hewan & Huruf: Edukatif Anak</a></h1>
    </header>
    <div class="category">
        <h2 style="color: #FFA500;">Nama-Nama Hewan
           </h2>
        <a href="gambarhewan1.html" class="button">Mulai Bermain</a>
    </div>
    <div class="category">
        <h2>Nama-Nama Alfabet</h2>
        <a href="gambarhuruf.html" class="button">Mulai Bermain</a>
    </div>
    <div class="category">
        <h2>Kuis Tebak Hewan</h2>
        <a href="tebak_hewan1.html" class="button">Mulai Bermain</a>
    </div>
    <div class="category">
        <h2>Kuis Tebak Huruf</h2>
        <a href="tebakhuruf.html" class="button">Mulai Bermain</a>
    </div>
    <footer>
        <p>Hak Cipta &copy; Hewan & Huruf: Edukatif Anak</p>
    </footer>
</body>
</html>




